{
  "name": "wasou-jinji-static-site",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build:columns": "node scripts/build-columns.mjs"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "markdown-it": "^14.1.0"
  }
}
